<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="robots" content="noindex">
    <title>【Demo】用 Google Sheet + Google App Script 打造網頁計數器</title>
    <style>
        html {
            background-color: #22272e;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            width: 50%;
            min-width: 450px;
            margin: 0 auto;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9em;
            bottom: 15px;
            color: #eee;
            margin-top: 15px;
        }

        .show {
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 10px;
            border: #fff solid 2px;
            border-radius: 10px;
            margin: 0 5px;
        }

        ul {
            margin: 50px 0 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>用 Google Sheet + Google App Script <br>打造網頁計數器</h1>
        <p><a href="https://yuslife.cc/coding/google-app-script-article-pageview/">筆記文</a></p>
        <p><a href="">範例程式碼</a></p>
        <hr>
        <h2>現在網頁路徑</h2>
        <p id="pageviewUrl" class="show"></p>
        <h2>網頁瀏覽次數</h2>
        <p id="pv" class="show"></p>
        <h3>切換頁面看看</h3>
        <nav>
            <ul>
                <li><a href="/www/">Demo 1</a></li>
                <li><a href="/nckutest/">Demo 2</a></li>
                <li><a href="/images">Demo 3</a></li>
            </ul>
        </nav>
        <footer>
            <p>Copyright © 2022 All rights reserved by 於是寫下生活筆記</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>

    // 從 Google Apps Script 取得計數
    let apiUrl = "https://script.google.com/macros/s/AKfycbycPAPD3JRzL2TLfT5u8doN1g_3j8s5HdCOidvSuJ8WIrM1VLFChyMHVfWFYgdfJkQ/exec";

    $.ajax({
      url: apiUrl + "?url=" + encodeURIComponent(pageviewUrl),
      type: "GET",
      dataType: "json",
      success: function (res) {
        for (let i of res) {
          if (i[0] === pageviewUrl) {
            $("#pageviewUrl").text(pageviewUrl);
            $("#pv").text(i[1]);
          }
        }
      },
      error: function () {
        console.log("讀取失敗");
      }
    });
  </script>
        
    
</body>
</html>
